@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #F0F8FF;
    color: #00008B;

}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 4rem;
    margin: 20px  0px;
}

.game {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
    font-size: 3rem;
    letter-spacing: 6px;
}
input {
    padding: 5px 8px;
    width: 75%;
    border-radius: 5px;
    border:1px solid #00008B;
    background: transparent;
    

}

.game button {
    padding: 5px 10px;
    border-radius: 5px;
    margin: 10px;
    border: none;
    background-color: #00008B;
    color: #F0F8FF;
    font-weight: 700;
    width: 50%;
    cursor: pointer;
    transition: all 0.4s ease;

}

.game button:hover ,.keyboard button:hover  {
    background-color: transparent;
    border: 1px solid #00008B;
    color: #00008B;
}

button:active , .keyboard button:active {
    opacity: 0.5;
}

.result-css {
    color: red;
    margin: 5px 0px;
}

.green-result {
    color: green;
    margin: 5px 0px;
}

.keyboard {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px 0px;

}

.keyboard button {
    padding: 5px 8px ;
    width: 60px;
    height: 30px;
    margin: 10px 0px;

  
    border-radius: 5px;
 
    border: none;
    background-color: #00008B;
    color: #F0F8FF;
    font-weight: 700;
 
    cursor: pointer;
    transition: all 0.4s ease;
}
